<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Down for Maintenance</title>
    
    <style type="text/css">
      body {
        color: #000000;
        font-family: arial;
        font-size: 12px;
        text-align: center;     /* IE FIX */
      }

      #wrapper {
        margin-top:0px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        padding-bottom: 20px;
        position: relative;
        text-align: left;       /* IE FIX */
        width: 850px;
      }

      #content {
        border: 1px solid white;
        display: inline-block;
        height: 1000px;
        margin-top: 30px;
        text-align: center;
        width: 848px;
      }

      #content #left {
        display: inline-block;
        float: left;
        margin-left: 45px;
        width: 210px;
      }

      #content #right {
        display: inline-block;
        float: left;
        text-align: left;
        width: 500px;
        margin-left: 50px;
        margin-top: 50px;
      }

      img#logo_head {
        margin-top: 30px;
      }

      img#logo {
        margin-top: 40px;
        width: 200px;
      }

      #content h2 {
        font-size: 25px;
        font-style: italic;
        font-weight: bold;
        line-height: 1.2em;
        margin-bottom: 20px;
      }

      #content h3 {
        font-size: 22px;
        font-style: italic;
        font-weight: bold;
        line-height: 1.2em;
        margin-bottom: 20px;
      }

      #content p {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.3em;
        margin-bottom: 5px;
      }

      #page{
        position: relative;
        width: 550px;
        margin: 200px auto;
        padding: 75px 0;
        text-align: center;
        background-color: #eaeaea;
        border: solid 1px #ccc;
        border-top: solid 10px #666;
        -moz-box-shadow: inset 0 2px 10px #ccc;
        -webkit-box-shadow: inset 0 2px 10px #ccc;
        box-shadow: inset 0 2px 10px #ccc;
      }

      header, #body{
        width: 400px;
        margin: 0 auto;
      }
      header h1{
        margin: 0;
        color: #CC3601;
        font-size: 26pt;
        border-bottom: solid 4px #666;
      }
    </style>
  </head>
  <body>
    <section id="page">
      <header>
        <h1>We are currently down for maintenance.</h1>
      </header>
      <p>We will be back soon!</p>
    </section>
  </body>
</html>

<script type="text/javascript">
  function loadPage(page) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.body.innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", page, true);
    xhttp.send();
  }

  if(location.href.includes("ONMC")){
    document.title = 'Official NASCAR Members Club';
    loadPage('/maintenance/onmc/index.html');
    document.body.style.background = 'url(/maintenance/onmc/images/background.jpg) #232323 no-repeat 50% 0';
  }else if(location.href.includes("Stock Car Race Fan")){
    document.title = 'Official Stock Car Race Fan Members Club';
    loadPage('/maintenance/scrf/index.html');
  }
</script>