

RAILS_ENV=production rake db:drop; RAILS_ENV=production rake db:create ; RAILS_ENV=production rake db:migrate ; RAILS_ENV=production rake db:seed 


# Installing elasticsearch to run locally: 
	https://www.digitalocean.com/community/tutorials/how-to-install-elasticsearch-on-an-ubuntu-vps

# Do you want to use members search page locally?
Use the following command to start solr
	sudo service elasticsearch start
Use the following command to stop solr
	sudo service elasticsearch stop

Use the following command to add/update member records if DJ is not running on your dev env.
	rake environment tire:import CLASS='User' FORCE=true 

# Do you want to run run integration tests locally? 
Use the following command to start solr:
RAILS_ENV=test rake sunspot:solr:start
Use the following command to stop solr
RAILS_ENV=test rake sunspot:solr:stop




http://rails-erd.rubyforge.org/install.html
sudo aptitude install graphviz

Generate Model 
rake erd
rake assets:precompile

In order to create the doc you must run:
you will have to use the binnary field within the bundler:
/home/XXXXXXXX/.rvm/gems/ruby-1.9.3-p327/bundler/gems/yard-eb31004f1306/bin/yardoc --plugin rest --title "Api Documentation" --readme readme_api_doc.rdoc

# in order to put phoenix into mantainance mode:
rake maintenance:start
# remove phoenix from mantainance mode:
rake maintenance:end

while in mantainance mode, API and Web will not be reachable.
In order to update the db/declinestrategies.yml file, run:
rake db:data:dump MODEL=DeclineStrategy
After that make sure to replace: 
"- !ruby/ActiveRecord:DeclineStrategy" with "- !ruby/object:DeclineStrategy"


# Queues for Delayed Jobs
- club_cash_queue: Queue with jobs related to Club Cash (reset_club_cash, assign_club_cash and add_club_cash methods)
- email_queue: Queue for email jobs. Used in communication (deliver_action_mailer), fulfillment_file (send_email_with_file) and member models (send_active_needs_approval_email_dj & send_recover_needs_approval_email_dj).
- exact_target_email: Used in communication model in method deliver_exact_target.
- exact_target_sync: Used to handle delayed jobs related to ET sync.
- mailchimp_sync: Used to handle delayed jobs related to Mailchimp sync.
- mandrill_email: Used in communication model in method deliver_mandrill.
- drupal_queue: Currently used for cancel_member_at_remote_domain method in member model.
- generic_queue: To handle asorted delayed jobs.
- lyris_email: Not used anymore since we currently don't use Lyris.
