

RAILS_ENV=production rake db:drop; RAILS_ENV=production rake db:create ; RAILS_ENV=production rake db:migrate ; RAILS_ENV=production rake db:seed 


http://rails-erd.rubyforge.org/install.html
sudo aptitude install graphviz

Generate Model 
rake erd
rake assets:precompile

In order to create the doc you must run: 	
yardoc --plugin rest --title "Api Documentation" --readme readme_api_doc.rdoc

In order to update the db/declinestrategies.yml file, run:
rake db:data:dump MODEL=DeclineStrategy
After that make sure to replace: 
"- !ruby/ActiveRecord:DeclineStrategy" with "- !ruby/object:DeclineStrategy"

